SaprTest/SaprTest/Modules/SaprTest.Modules.SecondTask/Views/SecondTaskControl.xaml

<UserControl x:Class="SaprTest.Modules.SecondTask.Views.SecondTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:SaprTest.Modules.SecondTask.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="580"
             d:DesignWidth="930"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:SecondTaskControlViewModel}">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="_second_task_canvas_"
                    Width="5000"
                    Height="5000">
                <!--
                    Q:
                    P1P2 = P2.Y - P1.Y = 400
                    P2P3 = P3.X - P2.X = 550
                    P3P4 = P3.Y - P4.Y = 450
                    P4P1 = sqrt[b^2 + c^2 - 2bc * cos(A)] =
                    sqrt[(P4.X - P1.X)^2 + (P1.Y - P4.Y)^2 - (2bc * cos(90))] =
                    sqrt[550^2 + 50^2] = 552.26805085936303871054569216722 ≈ 552.268
                -->
                <Path Canvas.ZIndex="5"
                      Stroke="Black"
                      StrokeDashArray="5,5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="50,100"> <!--P1(task.P3)-->
                                <LineSegment Point="50,500"/> <!--P2(task.P1)-->
                                <LineSegment Point="600,500"/> <!--P3(task.P2)-->
                                <LineSegment Point="600,50"/> <!--P4(task.P4)-->
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <!--
                    vertical:
                    P1(X: Q.P2.X + ((Q.P3.X - Q.P2.X) / 2) = 325, Y: Q.P2.Y = 500)
                    P2(X: this.P1.x = 325, Y: 70) (todo: search right this.P2.Y)
                -->
                <Path Canvas.ZIndex="5"
                      Stroke="Black"
                      StrokeDashArray="5,5">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="325,500"> <!--P1-->
                                <LineSegment Point="325,70"/> <!--P2-->
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <!--
                    R1:
                    Width = Q.P3.X - Q.P2.X = 550
                    Height = 60, H2 = Height / 2 = 30
                    TopLeftPoint(P1) = (X = Q.P2.X = 50, Y = Q.P2.Y - H2 = 470)
                -->
                <Path Canvas.ZIndex="0"
                      Opacity="0.75"
                      Fill="Blue">
                    <Path.Data>
                        <RectangleGeometry>
                            <RectangleGeometry.Rect>
                                <Rect Location="50,470"
                                      Size="550,60"/> <!--Location(X,Y), Size(W,H)-->
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Path.Data>
                </Path>
                <!--
                    R2: (todo: rectangle with rotate transforms)
                    Width = Q.P4P1 ≈ 552.268
                    Height = 60, H2 = Height / 2 = 30
                    P1(X: Q.P1.X = 50, Y: Q.P1,Y - h2 = 70)
                    P2(X: Q.P1.X = 50, Y: Q.P1,Y + h2 = 130)
                    P3(X: Q.P4.X = 600, Y: Q.P4.Y + h2 = 80)
                    P4(X: Q.P4.X = 600, Y: Q.P4.Y - h2 = 20)
                -->
                <Path Canvas.ZIndex="0"
                      Opacity="0.75"
                      Fill="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="50,70">
                                <LineSegment Point="50,130"/>
                                <LineSegment Point="600,80"/>
                                <LineSegment Point="600,20"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </ScrollViewer>
        <Grid Grid.Column="0">
            
        </Grid>
    </Grid>
</UserControl>
