SaprTest/SaprTest/SaprTest/Views/ColorsDialogControl.xaml

<UserControl x:Class="SaprTest.Views.ColorsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:SaprTest.ViewModels"
             xmlns:m="clr-namespace:SaprTest.Models"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="500"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=vm:ColorsDialogControlViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Title" Value="{Binding Title}"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="2"
                      ItemsSource="{Binding Colors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="m:ColorData">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="{Binding Brush}"/>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="Use this color:"/>
                        <CheckBox Grid.Column="2"
                                  IsThreeState="False"
                                  IsChecked="{Binding Used, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Grid.Column="0"
                Margin="2"
                Content="Save"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Row="1" Grid.Column="1"
                Margin="2"
                Content="Close"
                Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
