SaprTest/SaprTest/SaprTest/Views/MainWindow.xaml

<Window x:Class="SaprTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:m="clr-namespace:SaprTest.Models"
        xmlns:vm="clr-namespace:SaprTest.ViewModels"
        xmlns:core_utils="clr-namespace:SaprTest.Core.Utils;assembly=SaprTest.Core"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Sapr-Art Test"
        WindowStartupLocation="CenterScreen"
        Width="950"
        Height="850"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    TabStripPlacement="Bottom">
            <TabItem Header="First Task">
                <TabItem.Content>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0"
                                x:Name="_rectangles_canvas_">
                            <Canvas.Children>
                               <!--todo-->
                            </Canvas.Children>
                        </Canvas>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                       Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="Top left point"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="X:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="Y:"/>
                            <TextBox Grid.Row="2" Grid.Column="0"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Text="{Binding Input.TopLeftX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Text="{Binding Input.TopLeftY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="Height:"/>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                       Margin="2"
                                       HorizontalAlignment="Center"
                                       Text="Width:"/>
                            <TextBox Grid.Row="4" Grid.Column="0"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Text="{Binding Input.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Margin="2"
                                     VerticalAlignment="Center"
                                     Text="{Binding Input.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    BorderThickness="2.5"
                                    CornerRadius="2.5"
                                    BorderBrush="{Binding Input.SelectedColorBrush}">
                                <Button Content="Color"
                                        Command="{Binding SelectColorCommand}"/>
                            </Border>
                            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Content="Add rectangle"
                                    Command="{Binding AddRectangleCommand}"/>
                            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Content="Add static rectangles"
                                    Command="{Binding AddStaticRectanglesCommand}"/>
                            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Content="Remove all"
                                    Command="{Binding ClearCanvasCommand}"/>
                            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Content="Draw outer rectangle"
                                    Command="{Binding DrawOuterRectangleCommand}"/>
                            <ListBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                                     x:Name="_output_console_"
                                     VirtualizingPanel.ScrollUnit="Pixel"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     Margin="2"
                                     ItemsSource="{Binding Outputs}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="m:OutputData">
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="Green"
                                                   Text="{Binding Message}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Second Task">
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static core_utils:RegionNames.ExceptionsRegion}"/>
    </Grid>
</Window>
