SaprTest/SaprTest/SaprTest/Views/TestCanvasWindow.xaml

<Window x:Class="SaprTest.Views.TestCanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:SaprTest.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="500"
        Height="650"
        WindowStartupLocation="CenterScreen"
        Title="Canvas Window"
        d:DataContext="{d:DesignInstance Type=vm:TestCanvasWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0"
                x:Name="_rectangles_canvas_">
            <Canvas.Children>
                <Path Fill="LightPink" Stroke="Black" Canvas.ZIndex="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="10,10"><!--P1(x1, y1) topLeft-->
                                <LineSegment Point="10,60"/><!--P2(x2, y2) bottomLeft-->
                                <LineSegment Point="70,60"/><!--P3(x3, y3) bottomRight-->
                                <LineSegment Point="70,10"/><!--P4(x4, y4 topRight-->
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="LightPink" Stroke="Black">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="0,0"><!--P1(x1, y1) topLeft-->
                                <LineSegment Point="0,100" /><!--P2(x2, y2) bottomLeft-->
                                <LineSegment Point="50,100" /><!--P3(x3, y3) bottomRight-->
                                <LineSegment Point="50,0" /><!--P4(x4, y4 topRight-->
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                
                <Path x:Name="_path_rectangle_static_"
                      Canvas.ZIndex="1"
                      Fill="Orange" Stroke="Black" Opacity="0.35">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="100,100">
                                <LineSegment Point="100,135"/>
                                <LineSegment Point="300,135"/>
                                <LineSegment Point="300,100"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                
                <!--
                <Polygon x:Name="_polygon_rectangle_static_"
                         Canvas.ZIndex="1"
                         Fill="Orange" Stroke="Black" Opacity="0.5"
                         Points="100, 100, 100, 135, 300, 135, 300, 100"/>
                -->
            </Canvas.Children>
        </Canvas>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <!--
            <Button Margin="5"
                    Content="Switch Rectangle"
                    Command="{Binding SwitchRectangleCommand}"/>
            -->
            <Button Margin="5"
                    Foreground="Firebrick"
                    Content="Show Rectangle Points"
                    Command="{Binding ShowRectanglePointsCommand}"/>
            <Button Margin="5"
                    Foreground="Firebrick"
                    Content="Show Rectangle Area"
                    Command="{Binding ShowRectangleAreaCommand}"/>
            <Button Margin="5"
                    Content="Add Path Rectangle"
                    Command="{Binding AddPathRectangleCommand}"/>
            <Button Margin="5"
                    Content="Add Polygon Rectangle"
                    Command="{Binding AddPolygonRectangleCommand}"/>
        </StackPanel>
    </Grid>
</Window>
